# 860-8SEM-BlazorRobotUI

./: BlazorWebAssemblySignalRApp.sln  README.md  RobotUI.sln
BlazorWebAssemblySignalRApp/Client/: BlazorWebAssemblySignalRApp.Client.csproj  Program.cs  _Imports.razor  keyImage.cs  keyMessage.cs
BlazorWebAssemblySignalRApp/Client/Pages/: Index.razor
BlazorWebAssemblySignalRApp/Client/Properties/: launchSettings.json
BlazorWebAssemblySignalRApp/Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorWebAssemblySignalRApp/Client/wwwroot/: index.html
BlazorWebAssemblySignalRApp/Client/wwwroot/css/: app.css
BlazorWebAssemblySignalRApp/Server/: BlazorWebAssemblySignalRApp.Server.csproj  Dockerfile  Program.cs  Startup.cs
BlazorWebAssemblySignalRApp/Server/Controllers/: WebsocketsController.cs
BlazorWebAssemblySignalRApp/Server/Hubs/: ChatHub.cs  SignalRHub.cs
BlazorWebAssemblySignalRApp/Server/Properties/: launchSettings.json
BlazorWebAssemblySignalRApp/Server/Properties/PublishProfiles/: _myrepo_.azurecr.io.pubxml
BlazorWebAssemblySignalRApp/Shared/: ImageMessage.cs
PythonTestingScripts/: robotUIimageTest.py  robotUIpyClientTest.py
RobotUI/: Program.cs  Startup.cs  _Imports.razor
RobotUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
RobotUI/Pages/: FetchData.razor  _Host.cshtml
RobotUI/Properties/: launchSettings.json
RobotUI/Shared/: NavMenu.razor
